@mixin fontsStyle ($fontFamily,$fontWeight,$fontSize,$lineHeight)
    font-family: $fontFamily
    font-style: normal
    font-weight: $fontWeight
    font-size: $fontSize
    line-height: $lineHeight

     