@import url("./fonts.css");

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

html{
  scroll-behavior: smooth;
}
.center {
  padding-left: calc(50% - 1320px / 2);
  padding-right: calc(50% - 1320px / 2);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 57px;
}
.menu__link {
  font-family: "OpenSans-Regular",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 59px;
  text-transform: capitalize;
  color: black;
}


.sale::after {
  content: "sale";
  text-transform: uppercase;
  color: #FFF;
  background-color: #000;
  padding: 4px 12px;
  position: absolute;
  height: 24px;
  width: 52px;
  text-align: center;
  display: flex;
  justify-content: center;
  top: 22px;
  align-items: center;
}

 .hot::after {
  content: "hot";
  background: #FF6F61;
  padding: 4px 12px;
  position: absolute;
  height: 24px;
  width: 52px;
  text-align: center;
  display: flex;
  justify-content: center;
  top: 22px;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
} 

.text {
  font-family: "OpenSans-Regular",sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 59px;
}
.text_reverse{
  color: #FFF;
}
.text_sale {
  color: #FF6F61;
}
.text_category {
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.5);
}
.text_change_price {
  text-decoration-line: line-through;
  color: rgba(0, 0, 0, 0.5);
}
.text_heading{
  line-height: unset;
  padding-bottom: 10px;
}
.button {
  padding: 19px 26px;
  background-color: #1E2832;
  color: #fff;
  font-size: 29px;
  text-transform: capitalize;
  box-sizing: border-box;
  display: inline-block;
  transition: all 0.4s;
}
.button:hover{
  background-color:  #FF6F61;
}
.button_reverse{
  color: #000;
  background-color: #FFF;
 
}
.button_reverse:hover{
  color: #FFF;
}
.products-btn {
  padding: 5px 10px; 
 background: #1E2832;
 color: #fff;
 font-family: "OpenSans-Regular", sans-serif;
 font-style: normal;
 font-weight: 400;
 font-size: 22px;
 line-height: 44px;
 cursor: pointer;
 text-transform: capitalize;
 transition: all .4s;
}
.products-btn:hover{
  background-color:  #FF6F61;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo__text {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
  color: #000;
}

.title {
  text-align: center;
  font-family: "RobotoMedium",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 59px;
  line-height: 50px;
}
.icons{
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
}
.icons__link{
  width: 23px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .4s;
}
path{
  transition: fill .4s;
}
.icons__link:hover{
  background-color: #FF6F61;
  border-radius: 2px;
}
.icons__link:hover path{
  fill: #FFF;
}

.header {
  background-color: rgba(30, 40, 50, 0.05);
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}
.header__items {
 display: flex;
  gap: 250px; 
  flex-wrap: wrap;
}
.header__div{
  flex-grow: 1;
}
.header__div:last-child{
  display: flex;
  gap: 22px;
}
.header__stroke {
  border-bottom: 1px solid #E3E3E3;
 
}
.header__block {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header__text {
  text-transform: capitalize;
  font-family: "RobotoRegular",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000;
}
.header__title {
  font-family: "RobotoLight",sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 55px;
  line-height: 74px;
}
.header__paragraph {
  margin-top: 52px;
  margin-bottom: 66px;
  font-family: "RobotoRegular",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 55px;
}
.header__button {
  text-transform: capitalize;
  font-family: "RobotoRegular",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 29px;
  line-height: 34px;
}
.header__box {
  display: flex;
  flex-wrap: wrap;
  gap: 98px;
}
.header__content {
  width: 686px;
  margin-top: 155px;
}

.header__image {
  margin-top: 81px;
  margin-bottom: 60px;
}

.logotypes {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  margin-top: 90px;
}

.photo-content {
  margin-bottom: 140px;
}
.photo-content__link {
  position: relative;
}
.photo-content__text {
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;
  text-transform: uppercase;
  transform: rotate(-90deg);
  width: 648px;
  position: absolute;
  right: 55%;
  top: 45%;
  color: #000;
}
.photo-content__img {
  width: 312px;
  height: 312px;
  position: relative;
}
.photo-content__img_first {
  width: 648px;
  height: 648px;
}
.photo-content__block {
  margin-top: 90px;
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
}
.photo-content__box {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 24px;
}
.product {
  position: relative;

}
.product__img {
  width: 312px;
  height: 400px;
}

.products {
  margin-bottom: 150px;
}
.products-nav {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  margin: 35px 0;
}
.products-nav__menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.products-nav__link {
  color: rgba(0, 0, 0, 0.5);
  text-transform: capitalize;
  font-family: "OpenSans-Regular",sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  transition: all 0.4s;
}
.products-nav__link_active {
  color: #000;
}
.products-nav__link:hover {
  color: #000;
  text-decoration: underline;
}


.product-blocks__positioning {
  max-width: 312px;
}
.product-blocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.product__box {
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  gap: 12px;
}

.zara {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 1010px; 
  background-image: url(../img/womanindress.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
}
.zara__box{
  width: 40%;
  position: relative;
  margin-bottom: 93px;
  
}
.zara__image{
  position: absolute;
  top: -150px;
  right: 50px;
  
}
.zara__text{
  width: 450px;
  margin:55px 0;
}
.top-products{
  margin: 140px 0;
}
.follow-products{
  background-color:rgba(30, 40, 50, 0.05);
}
.follow-products__title{
  padding-top: 100px;
}
.follow-products__slider{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 60px;
  margin-bottom: 70px;
}
.follow-products__form{
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  justify-content: center;
  padding-bottom: 100px;
  padding-top: 74px;
  
}

.follow-products__input{
  padding: 6px 15px;
  width: 643px;
height: 32px;
outline: unset;
border: none;
border-bottom: 3px solid #000;
font-size: 16px;
font-family: "RobotoRegular",sans-serif;
font-weight: 600;
background-color: rgba(30, 40, 50, 0.005);
color:rgba(30, 40, 50, 0.5); 
text-transform: capitalize;

}
.follow-products__input:hover{
  outline: unset;
}
  
.follow-products__button{
padding: 6px 16px;
font-size: 18px;
font-family: "OpenSans-Regular", sans-serif;
text-transform: capitalize;
outline-offset: unset;
border: none;
text-transform: uppercase;
background-color: rgba(30, 40, 50, 0.005);
border-bottom: 3px solid #000;
box-sizing: border-box;
}

.nav__box{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 56px;
  margin-bottom: 96px;
  margin-top: 140px;
}
.nav__div{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.nav__div:first-child{
grid-column: span 2;
gap: 32px;
}
.nav__link{
font-size: 14px;
font-family: "OpenSans-Regular",sans-serif;
line-height: 24px;
text-transform: capitalize;
color: #1E2832;
transition: all 0.4s;
}
.nav__link:hover{
  color: #000;
  text-decoration: underline;
}
.nav__text{
  color:  rgba(30, 40, 50, 0.75);
  font-weight: unset;
  
}
.footer{
  background-color: #1E2832;
  display: flex;
  align-items: center;
 text-align: center;

}

.footer__div{
  padding: 10px 0;
  flex-grow: 1;
}


@media (max-width: 1440px) {
  .center{
    padding-left: calc(50% - 1220px /2);
    padding-right: calc(50% - 1220px /2);
  }
  .photo-content__block{
    justify-content: center;
    gap:14px
  }
  .product-blocks{
    grid-template-columns: repeat(3, 1fr);
  }
  .follow-products__link{   
     width: 180px;
    height: 160px;
}
.zara__box{
  margin-bottom: 133px;
}
.zara__text{
  margin: 35px 0;
}

}

@media (max-width: 1280px) {
  .center{
    padding-left: 16px;
    padding-right: 16px;
  }
.follow-products__link{
  width: 130px;
  height: 150px;
}
.logotypes{
  gap: 60px;
}
.logotypes__link{
  width: 150px;
}
.zara{
  background-size: unset;
}
.zara__text{    width: 350px;
  margin: 15px 0;}
}
@media(max-width:1030px) {
  .center
  { padding-left: calc(50% - 600px /2);
    padding-right: calc(50% - 600px /2);
  }
  .zara{
    background-size: unset;
  }
  .zara__text{  
     width: 250px;
     margin: 15px 0;}

  .product-blocks{
    grid-template-columns: repeat(2, 1fr);
  }
  .text{
    font-size: 16px;
  }
  .header__items{
    gap:unset;
  }
  .follow-products__input{
    width: 343px;
  }
  .zara__image{
    display: none;
  }
  .photo-content__img{
    width: 548px;
  }
  .photo-content__text{
    right: 45%;
  }
  .nav__box{
    column-gap: 36px;
  }
}
@media(max-width:600px){
   .center{
    padding-left: calc(50% - 300px /2);
    padding-right: calc(50% - 300px /2);
   }
  
  .header__items{
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .zara__box{
    width: unset;
  }
  .photo-content__img_first{
    width: 448px;
    height: 448px;
  }
  .photo-content__text{
    right: -5%;
    top: 20%;
    font-size: 22px;
  }
  .photo-content__box{
    grid-template-columns: repeat(1,2fr);
  }
  .nav__box{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .product-blocks{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .products-nav{
    gap: 60px;
    justify-content: center;
  }
  .products-nav__menu{
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .products-btn{
   padding: 3px 15px;
    font-size: 16px;
    line-height: 34px;
  }
  .menu{
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .title{
    font-size: 39px;
  }
  .logotypes{
    justify-content: center;
  }
  .logo{
    justify-content: center;
  }
  .icons{
    justify-content: center;
  }
  .nav__box{
    grid-template-columns: repeat(1, 1fr);
  }
  .nav__div{
    justify-content: center;
    grid-column: span 2;
    text-align: center;
  }

  .footer{
    flex-direction: column;
  }
}


