@font-face
    font-family: 'RobotoLight'
    src: url(fonts/Roboto/Roboto-Light.ttf)
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'RobotoMedium'
    src: url(fonts/Roboto/Roboto-Medium.ttf)
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'RobotoRegular'
    src: url(fonts/Roboto/Roboto-Regular.ttf)
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'OpenSans-Regular'
    src: url(fonts/Open_Sans/OpenSans-Regular.ttf)
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'OpenSans-SemiBold'
    src: url()
    font-style: normal
    font-weight: normal
