<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="root">

    <header class="header center">
        <div class="header__div">
            <div class="header__search">
                <a class="header__link" href="#">
                    <img src="img/search.svg" alt="search">
                </a>
            </div>
            <div class="logo header__logo">
                <img src="img/logo (2).svg" alt="icon">
                <h4 class="logo__text">CORAL</h4>
                <img src="img/logo (2).svg" alt="icon">
            </div>
            <div class="header__block">
                <img src="img/header-icon.svg" alt="person">
                <p class="header__text">Account</p>
            </div>
            <div class="header__block">
                <img src="img/icon.svg" alt="bag-icon">
                <p class="header__text">Shopping</p>
            </div>
        </div>
        <div class="header__stroke"></div>
        <nav class="menu">
            <a href="#" class="menu__link">Jewelry & Accessories</a>
            <a href="#" class="menu__link">Clothing & Shoes</a>
            <a href="#" class="menu__link">Home & Living</a>
            <a href="#" class="menu__link">Wedding & Party</a>
            <a href="#" class="menu__link">Toys & Entertainment</a>
            <a href="#" class="menu__link">Art & Collectibles</a>
            <a href="#" class="menu__link">Craft Supplies & Tools</a>
        </nav>
    </header>
    <section class="top center">
        <div class="top__box">
            <div class="top__block">
                <h1 class="top__title">Collections</h1>
                <p class="top__text">you can explore ans shop many differnt collection
                    from various barands here.</p>
                <a href="#" class="top__button">shop now</a>
            </div>
            <div class="top__image">
                <img class="top__img" src="img/top-img.png" alt="woman">
            </div>
        </div>
    </section>



</body>

</html>