@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;

}

img {
    max-width: 100%;
}

.center {
    padding-left: calc(50% - 1320px / 2);
    padding-right: calc(50% - 1320px / 2);
}

.header {
    background-color: rgba(30, 40, 50, 0.05);
    display: flex;
    flex-direction: column;
    gap: 30px
}

.header__div {
    display: flex;
    gap: 22px
}

.header__stroke {
    border-bottom: 1px solid #E3E3E3;
    width: 1320px;
}

.header__block {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__logo {
    margin-left: 523px;
    margin-right: 325px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo__text {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
}

.header__text {
    font-family: 'RobotoRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize
}

.menu {
    display: flex;
    gap: 57px;
}

.menu__link {
    font-family: 'OpenSans-Regular';
    color: black;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
}

.top__title {
    font-family: 'RobotoLight';
    font-style: normal;
    font-weight: 300;
    font-size: 74px;
    line-height: 55px;
}

.top__text {
    font-family: 'RobotoRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 55px;
}

.top__button {
    font-family: 'RobotoRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 29px;
    line-height: 34px;
    text-transform: capitalize;
}

.top__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.top__block {
    width: 686px;
}